<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlhoras">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="403dp"
        android:layout_height="116dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="177dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="63dp"
            android:text="@string/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibt_menu3"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_menu3"
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:layout_marginStart="138dp"
            android:contentDescription="@string/ibt_salir"
            android:onClick="Menu"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:srcCompat="@drawable/menu_2"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibt_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="510dp"
        android:contentDescription="@string/ibt_calendar"
        android:onClick="Selfecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendar"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="196dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="530dp"
        android:text="@string/ibt_calendar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibt_cal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="232dp"
        android:text="@string/bt_guardar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

    <TextView
        android:id="@+id/tv_controlh"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_controlh"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_proyecto"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="186dp"
        android:text="@string/tv_proyecto"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bt_guardar"
        app:layout_constraintEnd_toStartOf="@+id/tv_horas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

    <TextView
        android:id="@+id/tv_horas"
        android:layout_width="206dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="185dp"
        android:text="@string/tv_horas"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bt_guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_proyecto"
        app:layout_constraintTop_toBottomOf="@+id/ibt_cal" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_addproy"
        app:layout_constraintTop_toBottomOf="@+id/tv_horas" />

    <TextView
        android:id="@+id/tv_addproy"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="135dp"
        android:text="@string/tv_addproy"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_guardar"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_proyecto"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>